{
    "name": "platypus",
    "version": "1.0.0",
    "description": "Platypus Docs",
    "license": "MIT",
    "main": "lib/platypus.js",
    "module": "src/index.js",
    "url": "https://github.com/PBS-KIDS/Platypus",
    "logo": "assets/platypus-title.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/PBS-KIDS/Platypus"
    },
    "scripts": {
        "test": "grunt jasmine:src",
        "start": "webpack-dev-server --env.dev",
        "build:release": "webpack --env.prod",
        "build:debug": "webpack --env.dev"
    },
    "dependencies": {
        "createjs": "https://github.com/CreateJS/Combined.git#197c0c904872c8a07ae8a1e1c2a5ce3e318b6e34",
        "pixi.js": "^4.5.1",
        "@createjs/soundjs": "https://github.com/CreateJS/SoundJS.git#2.0",
        "recycle": "https://github.com/gopherwood/recycle.git#master",
        "springroll": "2.0.0"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-compress": "^0.13.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-contrib-jasmine": "^1.1.0",
        "grunt-contrib-uglify": "^0.9.1",
        "grunt-contrib-yuidoc": "^0.8.0",
        "lodash": "^3.10.0",
        "pako": "^0.2.8",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5"
    },
    "engine": "node >= 0.10.22"
}
